# buitneda-android

./: .gitignore  .gitlab-ci.yml  ReadMe.md  build.gradle  buitanda.jks  gradle.properties  json.json  keystorepassword  settings.gradle
locationpicker/: ReadMe.md  build.gradle
locationpicker/src/main/: AndroidManifest.xml
locationpicker/src/main/res/drawable/: ic_law.xml  ic_my_location.xml  ic_my_location_grey.xml
locationpicker/src/main/res/layout/: activity_address_picker.xml
locationpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
locationpicker/src/main/res/values-ar/: strings.xml
locationpicker/src/main/res/values-night/: colors.xml
locationpicker/src/main/res/values-pt/: strings.xml
mobikul/: build.gradle  proguard-rules.pro
mobikul/src/main/: AndroidManifest.xml
mobikul/src/main/assets/: white_wish_list.json  white_wishlist.json
mobikul/src/main/res/anim/: slide_up.xml
mobikul/src/main/res/drawable/: bg_strikethrough.xml  bottom_nav_text.xml  bubble_left.xml  bubble_right.xml  curved_image_frame.xml  dotted_vertical_line.xml  ic_add.xml  ic_add_white.xml  ic_add_white_wrapper.xml  ic_add_wrapper.xml  ic_ar.xml  ic_auction_img_svg.xml  ic_avg_rating_icon.xml  ic_back_btn_icon.xml  ic_back_left.xml  ic_back_left_accent.xml  ic_back_left_wrapper.xml  ic_back_right.xml  ic_back_right_accent.xml  ic_back_right_wrapper.xml  ic_baseline_delete_24.xml  ic_baseline_delete_actionbar_item.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_search_custom_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_border_24.xml  ic_baseline_wishlist_star_custom_24.xml  ic_browse_button_background.xml  ic_cart.xml  ic_cart_bottom_menu_svg.xml  ic_category_svg_icon.xml  ic_close_accent.xml  ic_close_action_bar.xml  ic_comment_blank.xml  ic_comment_filled.xml  ic_compare_product.xml  ic_compare_product_wrapper.xml  ic_decrement.xml  ic_decrement_bg.xml  (+144 more)
mobikul/src/main/res/font/: font_montserrat.xml
mobikul/src/main/res/layout/: activity_account_info.xml  activity_add_account_details.xml  activity_add_edit_address.xml  activity_address_book.xml  activity_advanced_search.xml  activity_camera_search.xml  activity_camera_with_image.xml  activity_catalog.xml  activity_catalog_brand.xml  activity_checkout.xml  activity_cms_page.xml  activity_compare_products.xml  activity_contact_us.xml  activity_dashboard.xml  activity_delivery_chat.xml  activity_full_screen_image_scroll.xml  activity_home.xml  activity_login_and_sign_up.xml  activity_manage_wallet_amount.xml  activity_measurement.xml  activity_media_player_webview.xml  activity_my_downloadable_products.xml  activity_my_orders.xml  activity_my_review_list.xml  activity_my_wishlist.xml  activity_order_details.xml  activity_order_placed.xml  activity_orders_and_returns.xml  activity_other_notification.xml  activity_product_details.xml  activity_product_not_found.xml  activity_review_details.xml  activity_search_terms.xml  activity_serivce_all.xml  activity_service_provider_detail.xml  activity_service_provider_list.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_transfer_wallet_amount.xml  activity_wallet.xml  (+192 more)
mobikul/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_main.xml  menu_order_details.xml
mobikul/src/main/res/raw/: white_wish_list.json
mobikul/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobikul/src/main/res/values-night/: colors.xml  styles.xml
mobikul/src/main/res/values-pt/: strings.xml
mobikul/src/main/res/values-w600dp/: dimens.xml
mobikul/src/mobikul/assets/: splash_screen.json
mobikul/src/mobikul/res/drawable/: ic_search_product_icon.xml  rounded_shape_white_border.xml  shape_circle_0dp.xml  shape_circle_red_bg.xml  shape_circle_upper.xml  shape_circle_upper_white.xml
mobikulmp/: build.gradle  google-services.json  proguard-rules.pro
mobikulmp/mobikul/release/: output-metadata.json
mobikulmp/src/main/: AndroidManifest.xml
mobikulmp/src/main/assets/: splash_screen.json
mobikulmp/src/main/deliveryboy/layout/: fragment_select_delivery_boy.xml  item_delivery_boy.xml
mobikulmp/src/main/deliveryboy/values/: colors.xml  strings.xml
mobikulmp/src/main/deliveryboy/values-pt/: strings.xml
mobikulmp/src/main/res/drawable/: cover_banner_background.xml  gradient_bg.xml  ic_add.xml  ic_add_attributes.xml  ic_add_new_product.xml  ic_add_wrapper.xml  ic_ask_questions.xml  ic_color_lens.xml  ic_color_lens_wrapper.xml  ic_down_arrow_blue.xml  ic_down_arrow_blue_wrapper.xml  ic_drag_handle.xml  ic_email.xml  ic_image.xml  ic_image_wrapper.xml  ic_invoice_print_template.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layout2_check_circle_wrapper.xml  ic_mp_layout2_check_circle.xml  ic_seller_chat_with_admin.xml  ic_seller_dashboard.xml  ic_seller_icon_placeholder.xml  ic_seller_icon_placeholder_wrapper.xml  ic_seller_orders.xml  ic_seller_products.xml  ic_seller_profile.xml  ic_transactions.xml  ic_up_arrow_blue.xml  ic_up_arrow_blue_wrapper.xml  ic_vector_account_balance_wallet.xml  ic_vector_account_balance_wallet_wrapper.xml  ic_vector_add_category.xml  ic_vector_add_category_wrapper.xml  ic_vector_add_image.xml  ic_vector_add_image_wrapper.xml  ic_vector_chat_background.xml  ic_vector_chat_background_wrapper.xml  ic_vector_cube.xml  ic_vector_date_range.xml  (+43 more)
mobikulmp/src/main/res/layout/: activity_ask_questions.xml  activity_become_seller.xml  activity_chat.xml  activity_chat_with_sellers.xml  activity_contact_seller.xml  activity_create_attribute.xml  activity_create_credit_memo.xml  activity_customer_list.xml  activity_manage_print_pdf_header.xml  activity_marketplace_landing.xml  activity_seller_add_product.xml  activity_seller_dashboard.xml  activity_seller_list.xml  activity_seller_order_details.xml  activity_seller_orders_list.xml  activity_seller_products.xml  activity_seller_profile.xml  activity_seller_profile_edit.xml  activity_seller_review.xml  (+55 more)
mobikulsociallogin/: build.gradle  proguard-rules.pro
mobikulsociallogin/src/main/: AndroidManifest.xml
(+849 files in other folders)
