// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        is_marketplace_app = true
//        is_marketplace_app = false
        kotlin_version = '1.4.10'

        compile_sdk_version = 30
        min_sdk_version = 19
        target_sdk_version = 30


//        version_code = 341
//        version_name = "3.41"
//
        version_code = 1
        version_name = "1.0"

        lifecycle = '1.1.1'
        retrofit2 = '2.9.0'
        okhttp3 = '3.12.3'
        rx_java = '2.1.1'
        crashlytics = '2.9.8'
        ar_core = '1.17.0'
        //don't change version because models at demo instance upload for this version
        sceneform = '1.7.0'
        //don't change version because models at demo instance upload for this version
        glide = '4.9.0'
        zoomy = '1.1.0'
        jsoup = '1.11.3'
        circular_imageview = '2.2.0'
        facebook_android_sdk = '5.0.1'
        facebook_shimmer = '0.1.0@aar'
        lottie = '3.3.1'
        image_cropper = '2.7.0'
        calligraphy = '2.3.0'
        mp_android_chart = 'v3.1.0-alpha'
        text_drawable = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.ar.sceneform:plugin:1.7.0'
        classpath 'com.android.tools.build:gradle:4.2.0'
        //don't change version because models at demo instance upload for this version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
