<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.LoginAndSignUpActivityHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:text="@string/sign_in_or_register"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <Button
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                android:onClick="@{()->handler.onClickLogin()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/sign_in_with_email"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Button
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                android:onClick="@{()->handler.onClickSignUp()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/create_an_account"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/social_login_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@color/color_background"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey_300" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_whiteBlack"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingEnd="@dimen/spacing_small"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/social_login_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:orientation="horizontal"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>