<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.HomeActivityHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:visibility="gone"/>-->

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_app_cl"
            android:background="@color/color_background"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:id="@+id/bottom_app_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                app:itemBackground="@android:color/white"
                app:itemIconSize="18dp"
                style="@style/Widget.Design.BottomNavigationView"
                app:itemIconTint="@drawable/btm_nav_item_selector"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                app:itemTextColor="@drawable/bottom_nav_text"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />


        </LinearLayout>



       <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->handler.onClickBackToTop()}"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/bottom_home"
            app:borderWidth="0dp"
            app:elevation="@dimen/spacing_zero"
            android:layout_marginBottom="10dp"
            app:layout_anchorGravity="center"
            app:layout_constraintStart_toStartOf="@id/bottom_app_cl"
            app:layout_constraintEnd_toEndOf="@id/bottom_app_cl"
            app:layout_constraintBottom_toBottomOf="@id/bottom_app_cl"
            app:maxImageSize="@dimen/floating_button_size" />-->

        <ImageView
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/placeholder"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@id/bottom_app_cl"
            app:layout_constraintEnd_toEndOf="@id/bottom_app_cl"
            app:layout_constraintStart_toStartOf="@id/bottom_app_cl"
            app:layout_constraintTop_toBottomOf="@+id/main_frame"
            app:tint="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
