<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.ProductNotFoundHandler" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/product_image"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/download"
                    android:visibility="gone"
                    android:onClick="@{() -> handler.onClickImageEdit()}"
                    android:layout_marginBottom="20dp"
                    android:layout_height="200dp">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="We apologize for that you cannot find product">

                </androidx.appcompat.widget.AppCompatTextView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:onClick="@{() -> handler.onClickImageEdit()}"
                    android:drawableLeft="@drawable/ic_download"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:text="ADD  NEW IMAGE">

                </androidx.appcompat.widget.AppCompatTextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name Of Product"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subject_tl"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Subject"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/msg_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:hint="Any other info, about the product?"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/spacing_normal"
                    android:text="Send"
                    android:onClick="@{() -> handler.onClickSend()}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>