<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.user.AddressBookResponseModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.AddressBookActivityHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:visibility="@{data == null || data.addressCount != 0 ? View.GONE : View.VISIBLE}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="@dimen/empty_layout_dimen"
                    android:layout_height="@dimen/empty_layout_dimen"
                    app:lottie_fileName="empty_address.json"
                    app:lottie_loop="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty_address_book"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_large" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/spacing_generic"
                    android:text="@string/your_didnt_added_any_of_addresses_yet"
                    android:textSize="@dimen/text_size_small" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_generic"
                    android:onClick="@{()->handler.onClickAddress(&quot;&quot;)}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/add_new_address"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_medium" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data == null || data.addressCount == 0 ? View.GONE : View.VISIBLE}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickAddress(&quot;&quot;)}">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/ic_add_white_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center_vertical"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/add_new_address"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:background="@color/color_background"
                    app:cardElevation="@dimen/card_elevation_low">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_background"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/default_billing_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_background"
                            android:drawableEnd="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_left_arrow_grey_wrapper : @drawable/ic_right_arrow_grey_wrapper}"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{()->handler.onClickAddress(data.billingAddress.id)}"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_generic"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            app:loadHtmlText="@{data.billingAddress.value}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:background="@color/color_background"
                    android:orientation="vertical"
                    app:cardElevation="@dimen/card_elevation_low">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_background"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/default_shipping_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_background"
                            android:drawableEnd="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_left_arrow_grey_wrapper : @drawable/ic_right_arrow_grey_wrapper}"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{()->handler.onClickAddress(data.shippingAddress.id)}"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_generic"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            app:loadHtmlText="@{data.shippingAddress.value}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@color/color_background"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:paddingBottom="@dimen/spacing_small"
                        android:text="@string/other_addresses"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/you_have_no_other_address_entries_in_your_address_book"
                        android:textColor="@color/text_color_primary"
                        android:visibility="@{data.additionalAddress.size == 0 ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/additional_address_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="@{data.additionalAddress.size != 0 ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>