<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="themeType"
            type="Integer" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.Carousel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_generic"
        android:background="@color/color_background"
        android:orientation="vertical">

<!--
        <TextView
            android:id="@+id/carousel_label"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/shape_rect_round_cnr_white_translucent_bg_and_border"
            android:padding="@dimen/spacing_generic"
            android:text="@string/offers_for_you"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_small" />
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{themeType==1? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/carousel_banner_view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                app:layout_height="@{( Utils.screenWidth/ 2 +20)}"
                tools:ignore="UnusedAttribute" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/banner_dots_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"
                android:layout_alignBottom="@+id/carousel_banner_view_pager"
                android:paddingBottom="@dimen/spacing_generic"
                app:tabBackground="@drawable/selector_dots_tab_layout"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_banners_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_small"
            android:visibility="@{themeType==0 ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_height="100dp"
            tools:targetApi="lollipop" />

    </LinearLayout>
</layout>