<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
                <variable
                    name="data"
                    type="com.webkul.mobikul.models.service.ServiceBannerListModel" />
        
    </data>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@{data.service_title}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            />
    </LinearLayout>
</layout>
