<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="comment"
            type="String" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.ProductCommentBottomSheetFragmentHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/wishlist_comment_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_whiteBlack"
            app:cardElevation="@dimen/card_elevation_low">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_whiteBlack"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickCancelBtn()}"
                    app:srcCompat="@drawable/ic_close_accent" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_huge"
                    android:layout_weight="1"
                    android:text="@string/comment"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickUpdateBtn(comment)}"
                    app:srcCompat="@drawable/ic_tick_accent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            app:cardBackgroundColor="@color/color_whiteBlack"
            app:cardElevation="@dimen/card_elevation_low">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_whiteBlack"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/update_comment"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    tools:text="Comment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_background" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:hint="@string/comment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_tiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="@dimen/spacing_normal"
                        android:text="@={comment}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_medium" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>