<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.BuildConfig" />

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="loadingProfile"
            type="Boolean" />

        <variable
            name="loadingBanner"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.HomePageDataModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.AccountFragmentHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/space_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_whiteBlack"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/account" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/space_color"
                android:orientation="vertical">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:visibility="@{AppSharedPref.isLoggedIn(context) ? View.VISIBLE : View.GONE}"
                    app:layout_height="@{(2 * Utils.getScreenWidth()) / 3}">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="@color/space_color"
                        app:expandedTitleMarginEnd="64dp"
                        app:expandedTitleMarginStart="48dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/banner_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:foreground="#55000000"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/placeholder"
                                tools:src="@drawable/customer_banner_placeholder" />

                            <ProgressBar
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/progress_bar_bg"
                                android:indeterminate="true"
                                android:visibility="@{safeUnbox(loadingBanner) ? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_huge">

                                <!--
                                                        <RelativeLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content">

                                                            <androidx.appcompat.widget.AppCompatImageView
                                                                android:id="@+id/profile_image"
                                                                android:layout_width="64dp"
                                                                android:layout_height="64dp"
                                                                android:layout_centerInParent="true"
                                                                android:onClick="@{() -> handler.onClickProfileImage()}"
                                                                android:scaleType="fitXY"
                                                                app:srcCompat="@drawable/customer_profile_placeholder"
                                                                tools:src="@drawable/customer_profile_placeholder" />

                                                            <androidx.appcompat.widget.AppCompatImageView
                                                                android:id="@+id/edit_profile_image"
                                                                android:layout_width="22dp"
                                                                android:layout_height="22dp"
                                                                android:layout_alignEnd="@id/profile_image"
                                                                android:onClick="@{() -> handler.onClickProfileImageEdit()}"
                                                                app:srcCompat="@drawable/ic_edit_round"
                                                                tools:src="@drawable/ic_edit_round" />

                                                            <ProgressBar
                                                                android:layout_width="18dp"
                                                                android:layout_height="18dp"
                                                                android:layout_centerInParent="true"
                                                                android:background="@drawable/progress_bar_bg"
                                                                android:indeterminate="true"
                                                                android:visibility="@{safeUnbox(loadingProfile) ? View.VISIBLE : View.GONE}" />
                                                        </RelativeLayout>
                                -->

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/customer_name_tv"
                                    fontPath="fonts/Montserrat-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_generic"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{AppSharedPref.getCustomerName(context)}"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold"
                                    tools:text="to your account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/customer_email_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{AppSharedPref.getCustomerEmail(context)}"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="to your account" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath="fonts/Montserrat-SemiBold.ttf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:background="@drawable/shape_rect_round_cnr_transparent"
                                    android:onClick="@{() -> handler.onClickEditInfo()}"
                                    android:paddingStart="@dimen/spacing_normal"
                                    android:paddingTop="@dimen/spacing_small"
                                    android:paddingEnd="@dimen/spacing_normal"
                                    android:paddingBottom="@dimen/spacing_small"
                                    android:text="@string/edit_info"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/text_size_small"
                                    android:textStyle="bold"
                                    tools:text="to your account" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/edit_banner_image"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="@dimen/spacing_normal"
                                android:onClick="@{() -> handler.onClickBannerImage()}"
                                app:srcCompat="@drawable/ic_edit_round"
                                tools:src="@drawable/ic_edit_round" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/AppTheme.AppBarOverlay"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                            app:title=" " />

                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:background="@color/color_background"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_tiny"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:text="@string/account"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_small" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_drawer_account_rv"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:targetApi="lollipop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:visibility="@{AppSharedPref.isLoggedIn(context) ? View.VISIBLE : View.GONE}" />


                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:background="@color/color_background"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:text="@string/preferences"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_small" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nav_drawer_preferences_rv"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:targetApi="lollipop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:visibility="@{AppSharedPref.isLoggedIn(context) ? View.VISIBLE : View.GONE}" />

                <ViewStub
                    android:id="@+id/nav_drawer_seller_account_view"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>
                <Button
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:background="@drawable/shape_circle_red_bg"
                    android:onClick="@{()->handler.onClickLogout()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/log_out"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:visibility="@{AppSharedPref.isLoggedIn(context) ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingStart="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:text="@{@string/app_version(BuildConfig.VERSION_NAME)}"
                    android:textSize="@dimen/text_size_small" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>