<!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2019 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.user.AddressBookResponseModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.DashboardAddressesFragmentHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:background="@color/color_background"
                    app:cardElevation="@dimen/card_elevation_low">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/default_billing_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_left_arrow_grey_wrapper : @drawable/ic_right_arrow_grey_wrapper}"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{()->handler.onClickAddress(data.billingAddress.id)}"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_generic"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            app:loadHtmlText="@{data.billingAddress.value}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:orientation="vertical"
                    app:cardElevation="@dimen/card_elevation_low">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_background"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_small"
                            android:text="@string/default_shipping_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_left_arrow_grey_wrapper : @drawable/ic_right_arrow_grey_wrapper}"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{()->handler.onClickAddress(data.shippingAddress.id)}"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_generic"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            app:loadHtmlText="@{data.shippingAddress.value}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
            app:cardBackgroundColor="@color/color_whiteBlack"
            app:cardElevation="@dimen/card_elevation_low">

            <androidx.appcompat.widget.AppCompatButton
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:background="@color/colorAccent"
                android:onClick="@{() -> handler.onClickViewAll()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/manage_other_addresses"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
