<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <import type="com.webkul.mobikul.helpers.ApplicationConstants" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.catalog.CartDetailsResponseModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.CartBottomSheetHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cart_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_whiteBlack"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        android:elevation="20dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/color_whiteBlack"
            app:cardElevation="@dimen/card_elevation_low">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_whiteBlack">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeDialogBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="14dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickCancelBtn()}"
                    app:srcCompat="@drawable/ic_close_accent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_huge"
                    android:layout_weight="1"
                    android:text="@string/activity_title_cart"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintTop_toTopOf="@+id/closeDialogBtn"
                    app:layout_constraintStart_toEndOf="@+id/closeDialogBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/closeDialogBtn"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="14dp"
                    android:onClick="@{()->handler.onClickGoToWishList()}"
                    android:text="@string/go_to_wish_list"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_color_link"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="@{ApplicationConstants.ENABLE_WISHLIST &amp;&amp; AppSharedPref.isLoggedIn(context) &amp;&amp; AppSharedPref.isWishlistEnabled(context) ? View.VISIBLE : View.GONE}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/cart_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@color/color_whiteBlack"
                android:visibility="@{data.items.size() > 0 ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_whiteBlack"
                    android:focusable="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_huge"
                        android:background="@color/color_whiteBlack"
                        android:padding="@dimen/spacing_normal"
                        android:text="@{@string/x_items(data.items.size())}"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cart_items_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:layout_height="100dp"
                        tools:listitem="@layout/item_cart_item_list"
                        tools:targetApi="lollipop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/discount_code_heading"
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{() -> handler.onClickDiscountCodeLabel()}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/discount_code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/discount_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_normal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_white_bg_black_border_1_dp"
                                android:focusable="@{data.couponCode.isEmpty()}"
                                android:focusableInTouchMode="@{data.couponCode.isEmpty()}"
                                android:hint="@string/enter_discount_code"
                                android:lines="1"
                                android:padding="@dimen/spacing_normal"
                                android:text="@={data.couponCode}"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_color_secondary"
                                android:textSize="@dimen/text_size_small" />

                            <androidx.appcompat.widget.AppCompatTextView
                                fontPath="fonts/Montserrat-SemiBold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center"
                                android:onClick="@{() -> handler.onClickApplyOrRemoveCouponBtn(data.couponCode, false)}"
                                android:padding="@dimen/spacing_small"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:text="@string/apply"
                                android:textAllCaps="true"
                                android:textColor="@color/color_whiteBlack"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{data.couponCode.isEmpty() ? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/remove_coupon_btn"
                                fontPath="fonts/Montserrat-SemiBold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:gravity="center"
                                android:onClick="@{() -> handler.onClickApplyOrRemoveCouponBtn(data.couponCode, true)}"
                                android:paddingStart="@dimen/spacing_large"
                                android:paddingEnd="@dimen/spacing_large"
                                android:text="@string/remove"
                                android:textAllCaps="true"
                                android:textColor="@color/color_whiteBlack"
                                android:textSize="@dimen/text_size_small"
                                android:visibility="@{data.couponCode.isEmpty() ? View.GONE : View.VISIBLE}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:drawableStart="@drawable/ic_vector_refresh_wrapper"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onClickUpdateCartBtn(data.itemIds, data.qtys)}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/update_shopping_cart"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:drawableStart="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_back_left_wrapper : @drawable/ic_back_right_wrapper}"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onClickContinueShoppingBtn()}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/continue_shopping"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:drawableStart="@drawable/ic_delete_cart_accent_color_wrapper"
                        android:drawablePadding="@dimen/spacing_normal"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> handler.onClickEmptyCartBtn()}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/empty_shopping_cart"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/cross_sell"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{data != null &amp;&amp; data.crossSellList.size() > 0 ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cross_sell_products_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/carousel_heading"
                        android:background="@color/color_whiteBlack"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:visibility="@{data != null &amp;&amp; data.crossSellList.size() > 0 ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:layout_height="100dp"
                        tools:targetApi="lollipop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price_details_heading"
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{() -> handler.onClickPriceDetailsLabel()}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/price_details"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/price_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/price_details_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:layout_height="100dp"
                            tools:targetApi="lollipop" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:gravity="center"
                        android:padding="@dimen/spacing_normal"
                        android:text="@{data.error}"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.isCheckoutAllowed ? View.INVISIBLE : View.VISIBLE}"
                        tools:text="Minimum order amount is $100.00" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/proceed_to_checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="@{data.isCheckoutAllowed &amp;&amp; data.items.size() > 0 ? View.VISIBLE :View.GONE}"
                app:cardBackgroundColor="@color/color_whiteBlack"
                app:cardElevation="@dimen/card_elevation_medium">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_whiteBlack"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_generic">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amt_to_be_paid"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.cartTotal}"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_large" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="@{() -> handler.onClickProceedBtn()}"
                        android:text="@string/proceed"
                        android:textAllCaps="true"
                        android:textColor="@color/color_whiteBlack"
                        android:textSize="@dimen/text_size_medium" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_infinity"
                android:background="@drawable/progress_bar_bg"
                android:indeterminate="true"
                android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>