<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.user.LoginFormModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.LoginBottomSheetHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/login_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_whiteBlack"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_whiteBlack"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_whiteBlack"
                app:cardElevation="@dimen/card_elevation_low">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_whiteBlack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->handler.onClickCancelBtn()}"
                        app:srcCompat="@drawable/ic_close_accent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_huge"
                        android:layout_weight="1"
                        android:text="@string/sign_in_with_email"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        app:hintWithAsterisk="@{@string/email_address}"
                        tools:hint="@string/email_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={data.username}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        app:hintWithAsterisk="@{@string/password}"
                        app:passwordToggleEnabled="true"
                        tools:hint="@string/password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={data.password}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forgot_password_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->handler.onClickForgotPassword(data.username)}"
                        android:text="@string/forgot_password"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small" />

                    <Button
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@color/colorAccent"
                        android:onClick="@{()->handler.onClickLogin(data)}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/sign_in"
                        android:textAllCaps="true"
                        android:textColor="@color/color_whiteBlack"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <Button
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                        android:onClick="@{()->handler.onClickSignUp()}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/create_an_account"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/keyboard_height_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/fingerprint_error_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:gravity="center_horizontal"
                        android:textColor="@color/actionBarItemsColor"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/finger_print_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="finger_print.json"
                        app:lottie_loop="true" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>