<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.user.SignUpFormModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.SignUpBottomSheetHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/sign_up_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_whiteBlack"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_whiteBlack"
                app:cardElevation="@dimen/card_elevation_low">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_whiteBlack"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->handler.onClickCancelBtn()}"
                        app:srcCompat="@drawable/ic_close_accent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_huge"
                        android:layout_weight="1"
                        android:text="@string/create_an_account"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:orientation="vertical">

<!--                    android:visibility="@{data.sellerRegistrationStatus ? View.VISIBLE : View.GONE}"-->
                    <RadioGroup
                        android:id="@+id/toggle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="10dp"


                        android:background="@drawable/pink_out_line"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:id="@+id/search"
                            android:checked="@={!data.signUpAsCompany}"
                            android:background="@drawable/toggle_widget_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/individual"
                            android:textColor="@color/mdtp_white" />

                        <RadioButton
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:id="@+id/offer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="@={data.signUpAsCompany}"
                            android:background="@drawable/toggle_widget_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/company"
                            android:textColor="@color/mdtp_white" />
                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/prefix_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:paddingStart="@dimen/spacing_huge"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:text="@string/name_prefix"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.isPrefixVisible &amp;&amp; data.prefixHasOptions ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/prefix_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@drawable/shape_rect_white_bg_grey_border_1dp"
                        android:backgroundTint="@color/text_color_primary"
                        android:visibility="@{data.isPrefixVisible &amp;&amp; data.prefixHasOptions ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/prefix_error"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prefix"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.isPrefixVisible &amp;&amp; !data.prefixHasOptions ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/name_prefix}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={data.prefix}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:hintWithAsterisk="@{data.signUpAsCompany ? @string/first_name_company : @string/first_name}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={data.firstName}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/middle_name"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.middlenameVisible &amp;&amp; !data.signUpAsSeller ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/middle_name}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={data.middleName}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:hintWithAsterisk="@{!data.signUpAsSeller ? @string/last_name : @string/your_name}"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={data.lastName}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suffix_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:paddingStart="@dimen/spacing_huge"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:text="@string/name_suffix"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.suffixVisible &amp;&amp; data.suffixHasOptions ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/suffix_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@drawable/shape_rect_white_bg_grey_border_1dp"
                        android:backgroundTint="@color/text_color_primary"
                        android:visibility="@{data.suffixVisible &amp;&amp; data.suffixHasOptions ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/suffix_error"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/suffix"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.suffixVisible &amp;&amp; !data.suffixHasOptions ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/name_suffix}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLines="1"
                            android:text="@={data.suffix}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_of_birth"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.DOBVisible ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/date_of_birth}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:maxLines="1"
                            android:onClick="@{(v)->handler.onClickDatePicker(v, data.dob, data.dateFormat)}"
                            android:text="@={data.dob}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tax_vat_number"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.taxVisible ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/tax_vat_number}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={data.taxVat}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:paddingStart="@dimen/spacing_huge"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:text="@string/gender"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.genderVisible ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/gender_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@drawable/shape_rect_white_bg_grey_border_1dp"
                        android:backgroundTint="@color/text_color_primary"
                        android:visibility="@{data.genderVisible ? View.VISIBLE : View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gender_error"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_normal"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:hintWithAsterisk="@{@string/email}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:text="@={data.emailAddr}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>


<!--                     android:visibility="@{data.mobileVisible ? View.VISIBLE : View.GONE}"-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"

                        app:hintWithAsterisk="@{@string/mobile}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:text="@={data.mobile}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nif_number"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.signUpAsCompany ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/nif_number}">

                        <!--                        app:helperText="@string/shop_url_desc"-->

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nif_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={data.nifNumber}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/actionBarItemsColor"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:hintWithAsterisk="@{@string/password}"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={data.password}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        app:hintWithAsterisk="@{@string/confirm_password}"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:text="@={data.confirmPassword}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>


                   <!-- <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shop_url"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:visibility="@{data.signUpAsSeller ? View.VISIBLE : View.GONE}"
                        app:hintWithAsterisk="@{@string/shop_url}">

                        &lt;!&ndash;                        app:helperText="@string/shop_url_desc"&ndash;&gt;

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shop_url_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebEditText"
                            android:maxLines="1"
                            android:text="@={data.shopURL}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/actionBarItemsColor"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>-->

                    <LinearLayout
                        android:id="@+id/pass_validation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:background="@color/color_background"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pass_valid_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_dot_grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pass_length_valid_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/minimum_length_of_this_field_must_be_equal_or_greater_than_8_symbols_leading_and_trailing_spaces_will_be_ignored"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

<!--android:visibility="@{data.sellerRegistrationStatus ? View.VISIBLE : View.GONE}"-->
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sign_up_as_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:checked="@={data.signUpAsSeller}"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="@string/sign_up_as_seller"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small"
                         />

                    <!--         <android.support.design.widget.TextInputLayout
                                 android:id="@+id/shop_name"
                                 style="@style/CustomTilStyle"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/spacing_normal"
                                 android:layout_marginStart="@dimen/spacing_normal"
                                 android:layout_marginTop="@dimen/spacing_small"
                                 android:visibility="@{data.signUpAsSeller ? View.VISIBLE : View.GONE}">

                                 <android.support.design.widget.TextInputEditText
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:hint="@string/shop_name"
                                     android:inputType="textPersonName|textCapWords"
                                     android:maxLines="1"
                                     android:text="@={data.shopName}"
                                     android:textAlignment="viewStart"
                                     android:textSize="@dimen/text_size_small" />

                             </android.support.design.widget.TextInputLayout>-->




                    <Button
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:background="@color/colorAccent"
                        android:onClick="@{()->handler.onClickSignUp(data)}"
                        android:padding="@dimen/spacing_normal"
                        android:text="@string/create_an_account"
                        android:textAllCaps="true"
                        android:textColor="@color/color_whiteBlack"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/goto_sign_in_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_huge"
                        android:background="@color/color_background"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->handler.onClickLogin()}"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/already_have_an_account"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_generic"
                            android:text="@string/sign_in"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_link"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/keyboard_height_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>