<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils"/>
        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.HomeTopSellingProduct" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.FeaturedCategoriesRvHandler" />
        <variable
            name="analysisData"
            type="com.webkul.mobikul.models.product.AnalysisModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card_view"
        android:layout_width="@dimen/product_horizontal_carousel_item_width"
        app:layout_width="@{(Utils.screenWidth / 2-20) }"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:cardBackgroundColor="@color/color_background"
        app:cardElevation="@dimen/card_elevation_high">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:onClick="@{()->handler.onClickProduct(data.name, data.entityId , data.dominantColor, analysisData)}"
        android:paddingEnd="@dimen/spacing_generic"
        android:paddingStart="@dimen/spacing_generic"
        android:paddingBottom="@dimen/spacing_generic"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.webkul.mobikul.customviews.ZoomImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="@{()->handler.onClickProduct(data.name, data.entityId, data.dominantColor, analysisData)}"
                android:scaleType="fitXY"
                app:imageUrl="@{data.thumbNail}"
                app:placeholder="@{data.dominantColor}"
                tools:src="@drawable/placeholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/availability"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/product_image"
            android:layout_margin="@dimen/spacing_tiny"
            android:background="@color/out_of_stock_color"
            android:padding="@dimen/spacing_tiny"
            android:text="@{data.availability}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_tiny"
            android:visibility="@{data.isAvailable ? View.GONE : View.VISIBLE}"
            tools:text="$310.00" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/price_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/product_image"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.webkul.mobikul.customviews.FlowLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/product_special_price_tv"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_strikethrough"
                    android:maxLines="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:visibility="gone"
                    android:text="@{data.formattedPrice}"
                    android:textColor="@color/grey_400"
                    android:textSize="@dimen/text_size_tiny"
                    tools:text="$310.00" />



                <TextView
                    android:id="@+id/product_max_price_tv"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{data.formattedPrice}"
                    android:textColor="@color/product_price_color"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    tools:text="$410.00" />

            </com.webkul.mobikul.customviews.FlowLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_ll"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{data.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_tiny"
            tools:text="Fitness Equipment" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/new_tag_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/product_image"
            android:layout_alignBottom="@id/product_image"
            android:visibility="@{data.new ? View.GONE : View.GONE}"
            app:auto_start="true"
            app:repeat_mode="restart">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/single_star_color"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                android:text="@string/new_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="New" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>