<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.models.product.RatingFormData" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_generic"
        android:paddingEnd="@dimen/spacing_generic">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_generic"
            android:paddingEnd="@dimen/spacing_generic"
            android:text="@{data.name}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            tools:text="Price" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="@={data.ratingValue}"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            tools:rating="2" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
