<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{(safeUnbox(position) % 2 == 0)? @color/tier_price_light_background :@color/tier_price_darker_background}"
        app:loadWebViewData="@{data}" />

</layout>