<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_border_cart_item"
            android:layout_height="match_parent">

            <com.webkul.mobikul.customviews.ZoomImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{data}"
                tools:src="@drawable/placeholder" />

        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.cardview.widget.CardView>
</layout>