<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="loading"
            type="Boolean" />
        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.HomePageDataModel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.FeaturedCategoriesRvHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_selling_tv"
            android:layout_marginBottom="@dimen/spacing_small"

            android:text="@string/you_may_also_like"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_medium"
             />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_products_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_small"
            android:visibility="@{data.topSellingProducts.size() > 0 ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/home_item_top_products"
            android:background="@color/color_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>