<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.TopProducts" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.FeaturedCategoriesRvHandler" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@color/color_background"
        android:onClick="@{()->handler.onClickCategory(data.categoryName, data.categoryId)}"
        app:cardBackgroundColor="@color/color_whiteBlack"
        app:cardElevation="@dimen/card_elevation_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="@dimen/featured_category_image_size"
                android:layout_height="@dimen/featured_category_image_size"
                android:background="@color/color_background">

                <com.webkul.mobikul.customviews.ZoomImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background"
                    android:onClick="@{()->handler.onClickCategory(data.categoryName, data.categoryId)}"
                    app:imageUrl="@{data.url}"
                    app:placeholder="@{data.dominantColor}" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_label"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/spacing_generic"
                android:singleLine="true"
                android:text="@{data.categoryName}"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="Fitness Equipment" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>