<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.models.service.ServiceProviderReviewModel" />

        <variable
            name="utils"
            type="com.webkul.mobikul.helpers.Utils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            imageUrl="@{data.photo.toString()}"
            placeholder="@{`review_place`}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            app:civ_border_color="@color/color_63E4FF"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024">


        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            fontPath="fonts/helvetica.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{data.title.toString()}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviewDate"
            fontPath="fonts/helvetica.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{data.created_at}"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_gray_stroke"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName">

            <RatingBar
                android:id="@+id/myRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:max="5"
                android:rating="@{Float.parseFloat(data.rating)}"
                android:theme="@style/MyRatingBar"
                app:layout_constraintBottom_toBottomOf="@+id/aboutLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aboutLabel" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_400" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalRating"
                fontPath="fonts/helvetica.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@{data.rating}"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@+id/userImage"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="@+id/userImage"
                app:layout_constraintVertical_bias="1.0" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userReview"
            fontPath="fonts/helvetica.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@{data.description.toString()}"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/replyLabel"
            fontPath="fonts/helvetica.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@string/replied"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_small"
            android:visibility="@{data.review_reply.description!= null &amp;&amp; data.review_reply.description!=`` ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/userReview" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviewReply"
            fontPath="fonts/helvetica.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="@{data.review_reply.description!=null &amp;&amp; data.review_reply.description!=`` ? data.review_reply.description : data.review_reply.description}"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/text_size_small"
            android:layout_marginBottom="10dp"
            android:visibility="@{data.review_reply.success ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/replyLabel"
            app:layout_constraintTop_toTopOf="@+id/replyLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

