<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils"/>
        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.FeaturedCategory" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.FeaturedCategoriesRvHandler" />

        <variable
            name="analysisData"
            type="com.webkul.mobikul.models.product.AnalysisModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:onClick="@{()->handler.onClickFeatureCategory(data.categoryName, data.categoryId, analysisData)}"
        app:cardBackgroundColor="@color/color_whiteBlack"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:orientation="vertical">



                <ImageView
                    android:layout_width="@dimen/featured_category_grid_image_size"
                    layout_width="@{Utils.screenWidth/5}"
                    android:layout_height="@dimen/category_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_background"
                    android:fitsSystemWindows="true"
                    android:onClick="@{()->handler.onClickFeatureCategory(data.categoryName, data.categoryId, analysisData)}"
                    app:civ_border_color="#00000000"
                    app:civ_border_width="1dp"
                    app:imageUrl="@{data.url}"
                    app:placeholder="@{data.dominantColor}"
                    tools:ignore="TooDeepLayout"
                    tools:src="@drawable/placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_label"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingTop="@dimen/spacing_generic"
                android:paddingBottom="@dimen/spacing_generic"
                android:text="@{data.categoryName}"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                tools:text="Fitness Equipment" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>