<?xml version="1.0" encoding="utf-8"?><!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2018 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:background="@color/color_whiteBlack"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_normal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/configurable_attribute_label"
        fontPath="fonts/Montserrat-SemiBold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/text_size_medium"
        tools:text="Color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/swatch_block_height"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:background="@drawable/shape_rect_white_bg_black_border_1_dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_configurable_item"
            style="@style/mySpinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_generic"
            android:layout_marginEnd="@dimen/spacing_generic"
            android:backgroundTint="@color/text_color_primary"
            android:popupBackground="@color/color_whiteBlack" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/configurable_attribute_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:text="@string/this_is_a_required_field"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>

