<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.user.OrderItem" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.OrderItemsRvHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->handler.onClickItem(data.productId, data.name)}"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/curved_image_frame"
                    app:imageUrl="@{data.imageUrl}"
                    app:placeholder="@{data.dominantColor}"
                    tools:src="@drawable/placeholder" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/product_layout_icon_size"
                android:layout_height="@dimen/product_layout_icon_size"
                android:layout_alignStart="@id/product_image"
                android:layout_alignBottom="@id/product_image"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.onClickInfoBtn(data.itemOption)}"
                android:visibility="@{data.itemOption.size() > 0 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_information"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_information" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight=".7"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="@dimen/spacing_tiny">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".3"
                        android:text="@string/qty_colon"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".7"
                        android:text="@{@string/product_qtys(data.qty.ordered, data.qty.shipped, data.qty.canceled, data.qty.refunded)}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/spacing_tiny">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".3"
                        android:text="@string/price_colon"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".7"
                        android:text="@{data.price}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />
                </TableRow>

                <TableRow android:layout_marginTop="@dimen/spacing_tiny">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".3"
                        android:text="@string/subtotal_colon"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:layout_weight=".7"
                        android:text="@{data.subTotal}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />
                </TableRow>
            </TableLayout>

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_write_review_wrapper"
                android:drawablePadding="@dimen/spacing_generic"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{() -> handler.onClickWriteReviewBtn(data.productId, data.name, data.imageUrl)}"
                android:padding="@dimen/spacing_generic"
                android:text="@string/write_a_review"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>