<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.ApplicationConstants" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.catalog.CartItem" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.CartItemsRvHandler" />

        <variable
            name="showThreshold"
            type="boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@color/color_whiteBlack"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->handler.onClickItem(data.productId, data.name, data.dominantColor, data.groupedProductId)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/color_background"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:imageUrl="@{data.image}"
                        app:placeholder="@{data.dominantColor}"
                        tools:src="@drawable/placeholder" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{(v)->handler.onClickQtyBtn(v, position)}"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spacing_tiny"
                    android:paddingBottom="@dimen/spacing_tiny">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qty_colon"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:drawableEnd="@drawable/ic_filled_arrow_down_wrapper"
                        android:drawablePadding="@dimen/spacing_tiny"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{data.qty}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{data.name}"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_large"
                    tools:text="Fitness Equipment" />

                <TableLayout
                    android:id="@+id/option_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="vertical"
                    android:visibility="@{(data.optionItems == null || data.optionItems.size() == 0) ? View.GONE :View.VISIBLE}" />

                <com.webkul.mobikul.customviews.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.formattedFinalPrice}"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="$200.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_special_price_tv"
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_strikethrough"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@{data.formattedPrice}"
                        android:textColor="@color/grey_400"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.hasSpecialPrice() ? View.VISIBLE : View.GONE}"
                        tools:text="$310.00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_discount_percentage"
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_tiny"
                        android:background="@drawable/shape_rectangular_white_bg_product_discount_color_border_1dp"
                        android:padding="@dimen/spacing_tiny"
                        android:text="@{@string/x_off(data.getDiscountPercentage())}"
                        android:textAllCaps="true"
                        android:textColor="@color/product_discount_text_color"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.hasSpecialPrice() ? View.VISIBLE : View.GONE}"
                        tools:text="$310.00" />
                </com.webkul.mobikul.customviews.FlowLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal_colon"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Fitness Equipment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Montserrat-SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_generic"
                        android:text="@{data.subTotal}"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="Fitness Equipment" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@{@string/only_x_left(data.remainingQty)}"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{showThreshold &amp;&amp; data.isShowThreshold() ? View.VISIBLE : View.GONE}"
                    tools:text="Only 4 left" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:onClick="@{()->handler.onClickEditProduct(data)}"
                app:srcCompat="@drawable/ic_edit_round" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_message_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!data.messages.isEmpty() ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.onClickMoveToWishListBtn(data.id)}"
                android:padding="@dimen/spacing_small"
                android:visibility="@{ApplicationConstants.ENABLE_WISHLIST &amp;&amp; AppSharedPref.isWishlistEnabled(context) &amp;&amp;AppSharedPref.isLoggedIn(context) &amp;&amp; data.canMoveToWishlist ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_wishlist_wrapper"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/move_to_wish_list"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.onClickRemoveItemBtn(data.id)}"
                android:padding="@dimen/spacing_small">

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_remove_wrapper"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/remove_item"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>