<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <import type="com.webkul.mobikul.helpers.Utils"/>
        <variable
            name="data"
            type="com.webkul.mobikul.models.product.ProductTileData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.ProductTileHandler" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_card_view"
            android:layout_width="@dimen/product_horizontal_carousel_item_width"
            layout_height="@{Utils.screenWidth/2}"
            android:layout_height="@dimen/product_horizontal_carousel_item_width"
            app:cardBackgroundColor="@color/color_background"
            app:cardElevation="1dp">

            <include
                layout="@layout/item_product_big_banner_grid_view"
                app:data="@{data}"
                app:handler="@{handler}"
                app:position="@{position}" />
        </com.google.android.material.card.MaterialCardView>

</layout>