<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.PromotionBanner" />

<!--        <variable-->
<!--            name="handler"-->
<!--            type="com.webkul.mobikul.handlers.HomePageBannerVpHandler" />-->
    </data>

<!--    <RelativeLayout-->
<!--        android:id="@+id/main_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/color_background"-->
<!--        android:foreground="?attr/selectableItemBackground">-->
<!--        android:onClick="@{()->handler.onClickBanner(data.bannerType, data.name, data.id, data.dominantColor)}"-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/spacing_normal"-->
<!--            android:layout_marginTop="@dimen/spacing_small"-->
<!--            android:layout_marginEnd="@dimen/spacing_normal"-->
<!--            android:layout_marginBottom="@dimen/spacing_large"-->
<!--            android:background="@color/color_background"-->
<!--            app:cardBackgroundColor="@color/color_whiteBlack"-->
<!--            app:cardElevation="@dimen/card_elevation_medium">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/color_background">-->

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_margin="30dp"
                    android:layout_height="300dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:imageUrl="@{data.image}"

                        tools:ignore="ContentDescription"
                        tools:src="@drawable/placeholder" />

                </com.facebook.shimmer.ShimmerFrameLayout>

<!--               </RelativeLayout>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </RelativeLayout>-->
</layout>