<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <import type="com.webkul.mobikul.helpers.ApplicationConstants" />

        <variable
            name="data"
            type="com.webkul.mobikul.models.homepage.Carousel" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handlers.HomePageProductCarouselHandler" />

        <variable
            name="productTileHandler"
            type="com.webkul.mobikul.handlers.ProductTileHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:background="@color/color_background"
        app:backgroundColor="@{data.color}">

        <ImageView
            android:id="@+id/carousel_background_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="background_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tiledBackgroundImageUrl="@{data.image}"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/carousel_heading"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_rect_round_cnr_white_translucent_bg_and_border"
            android:padding="@dimen/spacing_generic"
            android:text="@{data.label}"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Featured Products" />

        <LinearLayout
            android:id="@+id/products_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carousel_label"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/shape_rect_white_bg_gray_border_half_dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/carousel_heading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_product_grid_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:data="@{data.productList[0]}"
                    app:handler="@{productTileHandler}"
                    app:position="@{0}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    android:visibility="@{data.productList[1] == null ? View.GONE : View.VISIBLE}" />

                <include
                    layout="@layout/item_product_grid_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{data.productList[1] == null ? View.GONE : View.VISIBLE}"
                    app:data="@{data.productList[1]}"
                    app:handler="@{productTileHandler}"
                    app:position="@{1}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color"
                android:visibility="@{data.productList[2] == null ? View.GONE : View.VISIBLE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{data.productList[2] == null ? View.GONE : View.VISIBLE}">

                <include
                    layout="@layout/item_product_grid_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:data="@{data.productList[2]}"
                    app:handler="@{productTileHandler}"
                    app:position="@{2}" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"
                    android:visibility="@{data.productList[3] == null ? View.GONE : View.VISIBLE}" />

                <include
                    layout="@layout/item_product_grid_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="@{data.productList[3] == null ? View.GONE : View.VISIBLE}"
                    app:data="@{data.productList[3]}"
                    app:handler="@{productTileHandler}"
                    app:position="@{3}" />

            </LinearLayout>
        </LinearLayout>

        <Button
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_layout"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
            android:onClick="@{()->handler.onClickViewAllBtn(data.label, data.id)}"
            android:padding="@dimen/spacing_normal"
            android:text="@{@string/view_all_x(data.label)}"
            android:textAllCaps="true"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:visibility="@{data.productList.size() > 3? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/products_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>