if (!is_marketplace_app) {
//    plugins {
//        id 'com.github.triplet.play' version '2.1.0'
//    }
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.firebase.crashlytics'
} else {
    apply plugin: 'com.android.library'
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    /*buildFeatures {
        buildConfig = true
    }*/
    viewBinding {
        enabled true
    }

    
    compileSdkVersion compile_sdk_version

//    signingConfigs {
//        LiveSigninConfigurationMobikul {
//            try {
//                keyAlias 'live_key'
//                storeFile file(keystore_path)
//                keyPassword key_password
//                storePassword keystore_password
//            } catch (ex) {
//                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties. \n" + ex.getMessage());
//            }
//        }
//    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode version_code
        versionName version_name

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en", "pt"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            shrinkResources false
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            if (!is_marketplace_app) {
                firebaseCrashlytics {
                    // If you don't need crash reporting for your debug build,
                    // you can speed up your build by disabling mapping file uploading.
                    mappingFileUploadEnabled false
                }
            }
        }
        release {
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

            if (!is_marketplace_app) {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            } else {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
//    bundle {
//        density {
//            // Different APKs are generated for devices with different screen densities; true by default.
//            enableSplit true
//        }
//        abi {
//            // Different APKs are generated for devices with different CPU architectures; true by default.
//            enableSplit true
//        }
//        language {
//            // This is disabled so that the App Bundle does NOT split the APK for each language.
//            // We're gonna use the same APK for all languages.
//            enableSplit false
//        }
//    }
    flavorDimensions 'default'

    productFlavors {
        mobikul {
            if (!is_marketplace_app) {
                applicationId "com.buitanda.android"
                dimension 'default'
//                signingConfig signingConfigs.LiveSigninConfigurationMobikul
            }
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testApi 'junit:junit:4.13'
    androidTestApi 'androidx.test:runner:1.3.0'

    // For Espresso testing
    androidTestApi('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestApi('androidx.test.espresso:espresso-contrib:3.3.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.0.0'
//    api 'com.google.android.material:material:1.2.1'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.browser:browser:1.2.0'
    //picker
    api 'com.wdullaer:materialdatetimepicker:3.5.1'

    // Lifecycle
   // api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //jackson parser
    api 'com.squareup.retrofit2:converter-jackson:2.7.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    api "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"

    // Reactive X android
    api "io.reactivex.rxjava2:rxandroid:$rx_java"
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    api "io.reactivex.rxjava2:rxjava:$rx_java"

    // Google Maps
    api "com.google.android.gms:play-services-maps:17.0.0"
    api 'com.google.maps:google-maps-services:0.1.20'
    api 'com.google.maps.android:android-maps-utils:0.5'

    // Google Location
    api "com.google.android.gms:play-services-location:17.1.0"

    // Firebase
    api "com.google.firebase:firebase-core:17.5.1"
    api "com.google.firebase:firebase-messaging:20.3.0"
    api "com.google.firebase:firebase-database:19.5.0"

    // Add the Firebase Crashlytics SDK.
    api 'com.google.firebase:firebase-crashlytics:17.2.1'
    // Recommended: Add the Google Analytics SDK.
    api 'com.google.firebase:firebase-analytics:17.6.0'

    // Firebase MLKit service
    api "com.google.firebase:firebase-ml-vision:24.0.3"
    api "com.google.firebase:firebase-ml-vision-image-label-model:20.0.1"
    api "com.google.firebase:firebase-ml-model-interpreter:22.0.3"

    // ARCore library
    api "com.google.ar:core:$ar_core"
    api "com.google.ar.sceneform.ux:sceneform-ux:$sceneform"

    // For Image loading
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // For Image zooming
    api "com.ablanco.zoomy:zoomy:$zoomy"

    // To get versionName from Play store
    api "org.jsoup:jsoup:$jsoup"
    api 'org.jetbrains:annotations-java5:15.0'

    // For Circular Image View
    api "de.hdodenhof:circleimageview:$circular_imageview"

    // Facebook's shimmer effect
    api "com.facebook.shimmer:shimmer:$facebook_shimmer"

    // Lottie For Animations
    api "com.airbnb.android:lottie:$lottie"

    // For image cropping
//    api "com.theartofdev.edmodo:android-image-cropper:$image_cropper"
//    api 'com.github.dhaval2404:imagepicker:1.8'

    // To change font
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    // Mp Android Chart
    api "com.github.PhilJay:MPAndroidChart:$mp_android_chart"

    //Invoice PDF
    api 'com.itextpdf:itextg:5.5.9'

    // Create drawable with text for stores
    api "com.amulyakhare:com.amulyakhare.textdrawable:$text_drawable"

    api "androidx.webkit:webkit:1.4.0"

    //For InApp update feature
    api 'com.google.android.play:core-ktx:1.8.1'

    implementation project(':locationpicker')

    // Mobikul Social Login
    implementation project(':mobikulsociallogin')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //QR code scanner
//    implementation project(':mobikulscanner')

    api project(':cropper')
}

apply plugin: 'com.google.ar.sceneform.plugin'
if (!is_marketplace_app) {
    apply plugin: 'com.google.gms.google-services'
//    play {
//        serviceAccountCredentials = file("your-key.json")
//    }

}

