<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />
        <variable
            name="progressBar"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.models.seller.SellerOrderListData" />

        <variable
            name="handler"
            type="com.webkul.mobikulmp.handlers.SellerOrdersListActivityHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data.totalCount == 0 ? View.GONE : View.VISIBLE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_seller_order"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_orders_to_display"
            android:textColor="@color/text_color_secondary"
            android:visibility="@{data.totalCount == 0 &amp;&amp; !loading ? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(progressBar) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>

