<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_whiteBlack"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/query"
            style="@style/CustomTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/pdf_header_info"
                android:inputType="textMultiLine|textCapWords|textLongMessage"
                android:maxLines="20"
                android:minLines="12"
                android:scrollbars="vertical"
                android:text="@={data}"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_small" />

        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_above="@+id/submit_btn"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/submit_btn" />

        <Button
            android:id="@+id/submit_btn"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_generic"
            android:background="@color/colorAccent"
            android:onClick="onClickSaveInfoBtn"
            android:padding="@dimen/spacing_normal"
            android:text="@string/save_information"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>