<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="name"
            type="String" />

        <variable
            name="email"
            type="String" />

        <variable
            name="contact"
            type="String" />

        <variable
            name="gender"
            type="Integer" />

        <variable
            name="address"
            type="String" />

        <variable
            name="handler"
            type="com.webkul.mobikulmp.handlers.CustomerListFilterFragmentHandler" />
    </data>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <TextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/filters"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.resetFilters()}"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_generic"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_generic"
                android:text="@string/clear_all"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/border_height"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_name_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/customer_name"
                        android:inputType="text"
                        android:text="@={name}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/shape_rect_white_bg_black_border_1_dp"
                    android:padding="@dimen/spacing_tiny">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/quote_status_spinner"
                        style="@style/Widget.AppCompat.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/gender"
                        android:padding="@dimen/spacing_generic"
                        android:popupBackground="@color/color_background" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_email_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@={email}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_contact_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_contact_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/contact_number"
                        android:inputType="number"
                        android:text="@={contact}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customer_address_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:text="@={address}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin"
            android:background="@color/color_background"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <Button
                android:id="@+id/cancel_btn"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()->handler.onClickCancelFilter()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_btn"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="@{()->handler.applyFilters()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</layout>