<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.helpers.Utils" />

        <variable
            name="incrementId"
            type="String" />

        <variable
            name="fromDate"
            type="String" />

        <variable
            name="toDate"
            type="String" />

        <variable
            name="handler"
            type="com.webkul.mobikulmp.handlers.SellerOrdersFilterFragHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/filters"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.resetFilters()}"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_generic"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_generic"
                android:text="@string/clear_all"
                android:textAllCaps="true"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/border_height"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_product_heading"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_whiteBlack"
                    android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickSearchProductBtn()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/search_order"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/search_product_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_height"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/order_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/order_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/order_id"
                            android:inputType="text"
                            android:text="@={incrementId}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_creation_date_heading"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/color_whiteBlack"
                    android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickProductCreationDateBtn()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/order_date"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/product_creation_date_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_height"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/from_date_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/from_date_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_filled_arrow_down_wrapper"
                            android:focusableInTouchMode="false"
                            android:gravity="start"
                            android:hint="@string/from_date"
                            android:inputType="date"
                            android:onClick="@{()->handler.pickFromDate()}"
                            android:text="@{fromDate}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/to_date_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/to_date_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_filled_arrow_down_wrapper"
                            android:focusableInTouchMode="false"
                            android:gravity="start"
                            android:hint="@string/to_date"
                            android:inputType="date"
                            android:onClick="@{()->handler.pickToDate(fromDate)}"
                            android:text="@{toDate}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_status_heading"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/color_whiteBlack"
                    android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickProductStatusBtn()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/order_status"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="@dimen/text_size_medium"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/product_status_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_height"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:background="@drawable/shape_rect_white_bg_black_border_1_dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/order_status_spinner"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/spacing_generic"
                            android:popupBackground="@color/color_background" />

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal">

            <Button
                android:id="@+id/cancel_btn"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{()->handler.onClickCancelFilter()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_btn"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="@{()->handler.applyFilters()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>