<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.Utils" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="fromPage"
            type="Integer" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.models.sellerinfo.ReportData" />

        <variable
            name="handler"
            type="com.webkul.mobikulmp.handlers.ReportSellerBottomSheetFragmentHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/report_product_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_height="@{Utils.getScreenHeight()}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/card_elevation_low">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{()->handler.onClickCancelBtn()}"
                    app:srcCompat="@drawable/ic_close_accent" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_huge"
                    android:layout_weight="1"
                    android:text="@{fromPage==1 ? @string/report_seller : @string/report_product}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="@dimen/bottom_sheet_bottom_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:visibility="@{AppSharedPref.isLoggedIn(context)?View.GONE : View.VISIBLE}"
                    app:hintWithAsterisk="@{@string/your_name}"
                    tools:hint="@string/your_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLines="1"
                        android:text="@={data.name}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_generic"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:visibility="@{AppSharedPref.isLoggedIn(context)?View.GONE : View.VISIBLE}"
                    app:hintWithAsterisk="@{@string/your_email_address}"
                    tools:hint="@string/your_email_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:text="@={data.email}"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_normal"
                    android:visibility="@{data.showReportReason ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:textColor="@color/text_color_primary"
                        app:textWithAsterisk="@{@string/choose_an_appropriate_reason_for_the_flag}"
                        tools:text="@string/choose_an_appropriate_reason_for_the_flag" />

                    <RadioGroup
                        android:id="@+id/flag_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/flag_reason_til"
                        style="@style/CustomTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_normal"
                        android:visibility="gone"
                        app:hintEnabled="false"
                        tools:hint="@string/write_a_reason_to_flag_the_seller"
                        tools:visibility="visible">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/flag_reason_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@{fromPage==1 ? @string/write_a_reason_to_flag_the_seller  : @string/write_a_reason_to_flag_this_product }"
                            android:inputType="textMultiLine|textCapWords"
                            android:maxLines="8"
                            android:minLines="6"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:text="@={data.flagMessage}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/keyboard_height_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="@{()->handler.clearMessage()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/reset"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="@{()->handler.onClickSubmitReport()}"
                android:padding="@dimen/spacing_normal"
                android:text="@string/submit"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE :View.GONE}" />

    </RelativeLayout>

</layout>
