<!--
  ~ Webkul Software.
  ~
  ~ Kotlin
  ~
  ~ @author Webkul <support@webkul.com>
  ~ @category Webkul
  ~ @package com.webkul.mobikul
  ~ @copyright 2010-2019 Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html ASL Licence
  ~ @link https://store.webkul.com/license.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.helpers.AppSharedPref" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.models.seller.SellerOrderDetailsModel" />

        <variable
            name="handler"
            type="com.webkul.mobikulmp.handlers.ItemSellerOrderedFragmentHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
            tools:context="com.webkul.mobikul.fragments.ItemOrderedFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_whiteBlack"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{@string/order_x(data.incrementId)}"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="@dimen/text_size_medium" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{() -> handler.onClickSendEmail()}"
                        android:visibility="@{data.sendEmailButton ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@drawable/ic_email" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:background="@color/divider_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_normal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/placed_on"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_small" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.orderDate}"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_medium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                fontPath="fonts/Montserrat-SemiBold.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:paddingStart="@dimen/spacing_generic"
                                android:paddingTop="@dimen/spacing_tiny"
                                android:paddingEnd="@dimen/spacing_generic"
                                android:paddingBottom="@dimen/spacing_tiny"
                                android:text="@{data.statusLabel}"
                                android:textAllCaps="true"
                                android:textColor="@color/color_whiteBlack"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold"
                                app:orderStatusBackground="@{data.state}" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical"
                        android:visibility="@{data.showBuyerInformation ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/buyer_info"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="@string/buyer_info" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:text="@{data.buyerName}"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_small"
                            tools:text="Veronica Castello" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_generic"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:text="@{data.buyerEmail}"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="roni_costa@example.com" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@{@string/x_items_ordered(data.orderData.items.size())}"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@color/divider_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_items_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical"
                        android:visibility="@{data.deliveryBoyDetail.eligibleForDeliveryBoy &amp;&amp; !data.state.equals(&quot;complete&quot;) ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/delivery_boy_details"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@color/divider_color" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="@{!(data.state.equals(&quot;complete&quot;)||data.state.equals(&quot;closed&quot;)||data.state.equals(&quot;canceled&quot;))}"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:onClick="@{()->handler.onClickChooseDeliveryBoy(data.deliveryBoyDetail.deliveryBoyId,data.deliveryBoyDetail.sellerId)}"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingTop="@dimen/spacing_generic"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic">

                            <TextView
                                android:id="@+id/heading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery_boy"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_small"
                                tools:ignore="RelativeOverlap" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/heading"
                                android:text="@{data.deliveryBoyDetail.deliveryBoyName==null||data.deliveryBoyDetail.deliveryBoyName.isEmpty() ? @string/choose_delivery_boy : data.deliveryBoyDetail.deliveryBoyName}"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_medium"
                                android:textStyle="bold"
                                tools:text="Mr. John Doe" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:visibility="@{data.deliveryBoyDetail.orderState.equals(&quot;complete&quot;) ? View.GONE : View.VISIBLE}"
                                app:srcCompat="@{AppSharedPref.getStoreCode(context).equals(&quot;ar&quot;) ? @drawable/ic_left_arrow_grey_wrapper : @drawable/ic_right_arrow_grey_wrapper}"
                                tools:srcCompat="@drawable/ic_right_arrow_grey_wrapper" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/price_details"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@color/divider_color" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_totals_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/shipping_and_payment_info"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/shipping_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="@{data.shippingAddress.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textColor="@color/text_color_primary"
                            android:visibility="@{data.shippingAddress.trim().isEmpty() ? View.GONE : View.VISIBLE}"
                            app:loadHtmlText="@{data.shippingAddress}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/billing_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="@{data.billingAddress.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textColor="@color/text_color_primary"
                            android:visibility="@{data.billingAddress.trim().isEmpty() ? View.GONE : View.VISIBLE}"
                            app:loadHtmlText="@{data.billingAddress}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/shipping_method"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="@{data.shippingMethod.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textColor="@color/text_color_primary"
                            android:visibility="@{data.shippingMethod.trim().isEmpty() ? View.GONE : View.VISIBLE}"
                            app:loadHtmlText="@{data.shippingMethod}" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/carrier_til"
                            style="@style/CustomTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:visibility="@{!data.state.equals(&quot;complete&quot;) &amp;&amp; !data.state.equals(&quot;closed&quot;) &amp;&amp; (data.shipmentId.isEmpty() || data.shipmentId.equals(&quot;0&quot;)) &amp;&amp; !data.shippingAddress.trim().isEmpty() ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/carrier"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={data.carrier}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_small" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tracking_number_til"
                            style="@style/CustomTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:visibility="@{!data.state.equals(&quot;complete&quot;) &amp;&amp; !data.state.equals(&quot;closed&quot;) &amp;&amp; (data.shipmentId.isEmpty() || data.shipmentId.equals(&quot;0&quot;)) &amp;&amp; !data.shippingAddress.trim().isEmpty() ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/tracking_number"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="@={data.trackingNumber}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/text_size_small" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/spacing_normal"
                            android:text="@string/payment_method"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_secondary"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            android:visibility="@{data.paymentMethod.trim().isEmpty() ? View.GONE : View.VISIBLE}" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/spacing_normal"
                            android:paddingEnd="@dimen/spacing_normal"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:textColor="@color/text_color_primary"
                            android:visibility="@{data.paymentMethod.trim().isEmpty() ? View.GONE : View.VISIBLE}"
                            app:loadHtmlText="@{data.paymentMethod}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/spacing_normal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:visibility="@{data.manageOrder &amp;&amp; !data.state.equals(&quot;canceled&quot;) &amp;&amp; !data.state.equals(&quot;closed&quot;) ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{!data.state.equals(&quot;complete&quot;) &amp;&amp; !data.state.equals(&quot;canceled&quot;) ? View.VISIBLE : View.GONE}">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_normal"
                                android:layout_marginEnd="@dimen/spacing_normal"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="@{() -> handler.onClickShip(data.carrier, data.trackingNumber)}"
                                android:padding="@dimen/spacing_generic"
                                android:text="@string/ship_items"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:visibility="@{(data.shipmentId.isEmpty() || data.shipmentId.equals(&quot;0&quot;)) &amp;&amp; !data.shippingAddress.trim().isEmpty() ? View.VISIBLE : View.GONE}" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_normal"
                                android:layout_marginEnd="@dimen/spacing_normal"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="@{() -> handler.onClickCreateInvoice()}"
                                android:padding="@dimen/spacing_generic"
                                android:text="@string/create_invoice"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:visibility="@{(data.invoiceId.isEmpty() || data.invoiceId.equals(&quot;0&quot;)) ? View.VISIBLE : View.GONE}" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            android:background="@drawable/shape_rect_gray_bg_black_border_2dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{() -> handler.onClickCreateMemo()}"
                            android:padding="@dimen/spacing_generic"
                            android:text="@string/credit_memo"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:visibility="@{data.creditMemoButton ? View.VISIBLE : View.GONE}" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/color_whiteBlack"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->handler.onClickCancelOrder()}"
                        android:padding="@dimen/spacing_normal"
                        android:visibility="@{data.manageOrder &amp;&amp; !data.state.equals(&quot;complete&quot;) &amp;&amp; !data.state.equals(&quot;closed&quot;) &amp;&amp; !data.state.equals(&quot;canceled&quot;) ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/order_details_reorder_btn"
                            fontPath="fonts/Montserrat-SemiBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableStart="@drawable/ic_reorder_wrapper"
                            android:drawablePadding="@dimen/spacing_generic"
                            android:gravity="center_vertical"
                            android:text="@string/cancel_order"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:background="@drawable/progress_bar_bg"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(loading) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>