<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.models.seller.MediaGallery" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:adjustViewBounds="true"
                    app:imageUrl="@{data.url}"
                    tools:layout_height="100dp"
                    tools:src="@drawable/placeholder" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alt_text_til"
                    style="@style/CustomTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alt_text_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/alt_text"
                        android:inputType="textMultiLine|textCapWords|textLongMessage"
                        android:maxLines="8"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:text="@={data.label}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size_small" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/role_heading"
                fontPath="fonts/Montserrat-SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@android:color/white"
                android:drawableEnd="@drawable/ic_up_arrow_grey_wrapper"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/spacing_normal"
                android:text="@string/role"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/text_size_medium"
                tools:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/role_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/border_height"
                android:background="@android:color/white"
                android:orientation="vertical"
                tools:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/additional_role_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:orientation="vertical" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={data.disabledBool}"
                    android:text="@string/hide_from_product_page"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/save_role_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_huge"
                android:background="@android:color/white"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save_btn"
                    fontPath="fonts/Montserrat-SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
