<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.models.seller.CreditMemoItemList" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny"
            android:text="@string/item_name"
            android:textColor="@color/text_color_secondary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny"
            android:text="@{data.productName}"
            android:textColor="@color/text_color_secondary"
            tools:text="product_name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.price}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/qty"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.qty}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_subtotal"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.subTotal}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax_amt"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.totalTax}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/discount_amt"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.discountTotal}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/row_total"
                android:textAllCaps="true"
                android:textColor="@color/text_color_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                android:textColor="@color/text_color_secondary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.rowTotal}"
                android:textColor="@color/text_color_secondary"
                tools:text="@string/price" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>