/*
 * Webkul Software.
 *
 * Kotlin
 *
 * @author Webkul <support@webkul.com>
 * @category Webkul
 * @package com.webkul.mobikul
 * @copyright 2010-2019 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html ASL Licence
 * @link https://store.webkul.com/license.html
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Facebook social login
    api "com.facebook.android:facebook-android-sdk:$facebook_android_sdk"

    // Google social login
    api 'com.google.android.gms:play-services-auth:18.1.0'

    // Twitter social login
//    api 'com.twitter.sdk.android:twitter:3.1.1'
    api 'com.google.firebase:firebase-auth:19.4.0'
    api('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    // Linkedin
    api 'com.squareup.retrofit2:converter-jackson:2.7.2'
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3"


}
repositories {
    mavenCentral()
}
